[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nasa_ace/i18n/ckanext-nasa_ace.pot
width = 80

[init_catalog]
domain = ckanext-nasa_ace
input_file = ckanext/nasa_ace/i18n/ckanext-nasa_ace.pot
output_dir = ckanext/nasa_ace/i18n

[update_catalog]
domain = ckanext-nasa_ace
input_file = ckanext/nasa_ace/i18n/ckanext-nasa_ace.pot
output_dir = ckanext/nasa_ace/i18n

[compile_catalog]
domain = ckanext-nasa_ace
directory = ckanext/nasa_ace/i18n
statistics = true
