[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-nasa_ace.pot
width = 80

[init_catalog]
domain = ckanext-nasa_ace
input_file = i18n/ckanext-nasa_ace.pot
output_dir = i18n

[update_catalog]
domain = ckanext-nasa_ace
input_file = i18n/ckanext-nasa_ace.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-nasa_ace
directory = i18n
statistics = true